APP_NAME='Lion Gaming Roleplay'
APP_ENV=local
APP_KEY=base64:fkrHEiFGYR4Drn5chAbDp2VGbA1nHk8pFp0yKDGGHqE=
APP_DEBUG=false
APP_URL=http://liongaming.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syst_mta
DB_USERNAME=root
DB_PASSWORD=N3wP4$$w0rdDD22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=15c88d3c9093ff2c97ea3e7bbb0667cd
MAIL_PASSWORD=41b456f29d8ffe37c49c862aa4a7ad79
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY=6LesndMUAAAAAMJbhdseSdS5Cnxmpo2DlBsqUqrc
CAPTCHA_SECRET=6LesndMUAAAAACepgwLGEankPMh2ej9ETeiJvLXP
